[env:E22_400_MESH_V2]
extends = esp32s3_base
upload_protocol = esptool
board = esp32-s3-zero

; board_level = extra
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; board_build.arduino.memory_type = qio_qspi
; board_build.flash_mode = qio
; board_build.psram_type = qio
; board_upload.flash_size = 4MB
; board_upload.maximum_size = 4194304
; board_build.partitions = default.csv
; board_build.extra_flags = 
;   -DBOARD_HAS_PSRAM


build_flags = 
  ${esp32s3_base.build_flags}
  -I variants/E22_400_MESH_V2
  ; -D E32_MESH_V2
  ; -D PRIVATE_HW
  -D EBYTE_ESP32_S3
  -D BOARD_HAS_PSRAM
  -D OLED_UA

  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=1

  ; -D SX126X_USE_TCXO=1
  ; -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  ; -D MESHTASTIC_EXCLUDE_PAXCOUNTER=1
  ; -D MESHTASTIC_EXCLUDE_BATTERY=1
  ; -D MAX_NUM_NODES=100

lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0