[env:E32_400_MESH_V2] 
; platform = espressif32
extends = esp32s3_base
board = esp32-s3-zero


build_flags = 
  ${esp32s3_base.build_flags}
  -D E32_MESH_V2
  -D OLED_UA
  -D PRIVATE_HW
  -I variants/E32_400_MESH_V2
  ; -D WEB_SERVER=1 ; Этот флаг включает поддержку веб-интерфейса
  ; -D WEB_UI=1 ; Этот флаг включает поддержку веб-интерфейса
  ; -D NEOPIXEL=1 ; Этот флаг включает поддержку NeoPixel
  ; -D ARDUINO_USB_CDC_ON_BOOT=1
  ; -D ARDUINO_USB_MODE=1
  -D GPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  -D MESHTASTIC_EXCLUDE_PAXCOUNTER=1
  -D MESHTASTIC_EXCLUDE_BATTERY=1
  -D MAX_NUM_NODES=100

lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0